# Browser Configuration
browser=chrome
headless=false

# Application URL
base.url=https://your-application-url.com

# Add these properties to your existing config.properties
login.url=https://platform.impetusz0.de/auth/login
#login1.url=https://platform.uat.impetusz0.de/uvp/odm
login1.email=odmbuyer2@ril.com
login1.password=OdmBuyer$023

login.email=impetusuvpautomation@gmail.com
login.password=impetusuvpautomation@RIL7



# Timeout Settings
implicit.wait=30
explicit.wait=20
page.load.timeout=30

# Test Data
test.username=testuser
test.password=testpass

# Report Configuration
extent.report.path=test-output/ExtentReport
screenshot.path=test-output/Screenshots